# focus-mode-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maulik/focusmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulik/focusmode/: FocusModeApplication.kt  MainActivity.kt  MyNotificationListenerService.kt  SplashActivity.kt
app/src/main/java/com/maulik/focusmode/activity/: DashboardActivity.kt  FocusModeSettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/maulik/focusmode/application/: FocusModeApplication.kt
app/src/main/java/com/maulik/focusmode/dashboard/ui/: DashboardActivity.kt  DashboardEventHandler.kt
app/src/main/java/com/maulik/focusmode/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/maulik/focusmode/eventhandler/: DashboardEventHandler.kt  FocusModeSettingsEventHandler.kt
app/src/main/java/com/maulik/focusmode/extensions/: CustomExtensions.kt
app/src/main/java/com/maulik/focusmode/focusmodesettings/ui/: FocusModeSettingsActivity.kt  FocusModeSettingsEventHandler.kt
app/src/main/java/com/maulik/focusmode/focusmodesettings/viewmodel/: FocusModeSettingsViewModel.kt
app/src/main/java/com/maulik/focusmode/service/: MyNotificationListenerService.kt
app/src/main/java/com/maulik/focusmode/util/: Constants.kt  FocuseModePreference.kt
app/src/main/java/com/maulik/focusmode/util/backgroundjob/: FocusModeJobCreator.kt  FocusModeStartStopJob.kt
app/src/main/java/com/maulik/focusmode/util/extensions/: CustomExtensions.kt
app/src/main/java/com/maulik/focusmode/viewmodel/: DashboardViewModel.kt  FocusModeSettingsViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: header_background.xml  header_background_green.xml  ic_check.xml  ic_launcher_foreground.xml  kotlin.xml  target_new.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  enable_settings.xml  focus_mode_settings.xml  focus_mode_timing_selector.xml  layout_splash.xml
app/src/main/res/raw/: arrow.json  focus_man.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/maulik/focusmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
